~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FMICHR%2FReal_data%2FPN0%2FPlot.R="DA937925"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FMICHR%2FReal_data%2FReal_data_AUC_together.R="8A2C3A10"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FMICHR%2FReal_data%2FReal_data_together.R="76E7B8A6"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FMICHR%2FReal_data%2FSelected_gene_heatmap.R="50F36043"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FMeeting%20with%20Dr.%20Varga%2F5_20_2023%2FLopezIsac2019%2Fmht.R="71C9D37A"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FOptum%2F2022_new%2Fplot_all_disease_cluster_group_rm_Rheu.R="34348EC7"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FOptum%2F2022_new%2Fplot_box2_color.R="CF39E018"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FOptum%2F2022_new%2Fplot_box3_color.R="5A08BACA"
~%2FDesktop%2Fresearch%2FAlex%20Tsoi%2FOptum%2FRheumatology_Clinic%2Fmodel_fitting.R="CD62522B"
~%2FDesktop%2Fresearch%2FKevin%20He%2FCOX%20Model%20Code%2Fexm_data_integration%2FCoxMain2.R="209F3692"
~%2FDesktop%2Fresearch%2FKevin%20He%2FCOX%20Model%20Code%2Fexm_data_integration%2Fsimul.R="9CA830A7"
~%2FDesktop%2Fresearch%2FKevin%20He%2FCompeting_risk_KL%2FC_code%2FLASSO_MM_CR.cpp="7C9F098F"
~%2FDesktop%2Fresearch%2FKevin%20He%2FCompeting_risk_KL%2FSRTR%20data%2Fdata_uptotx_Di.R="CCF61A68"
~%2FDesktop%2Fresearch%2FKevin%20He%2FCompeting_risk_KL%2Fsimulation%2Fsimulation_ONLYKL.R="9D0E4FB8"
~%2FDesktop%2Fresearch%2FKevin%20He%2FCompeting_risk_KL%2Fsimulation%2Fsimulation_high_dim.R="BC39CC71"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_Simulation%2F2023.10.31%2Ffix_beta%2FPlot_ER_line_tog.R="8925530C"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_Simulation%2FFix_length%2FPlot_ER.R="C626BA6F"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_Simulation%2FFix_length%2FPlot_ER_avg.R="3B1495CA"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_Simulation%2FFix_length%2FPlot_ER_box_new.R="957D5211"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_Simulation%2FPlot_AIC.R="4820B4E"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_Simulation%2FPlot_freq.R="E45C020A"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_Simulation%2FPlot_variable_selection.R="8BB8988D"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_bioinfo_simulation%2FPlot_performance.R="60D34DA0"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_bioinfo_simulation%2Flipid%2FROC.R="E20A4B31"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_bioinfo_simulation%2Flipid%2Fdistribution_together.R="A57B18CC"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FBRIGHT_bioinfo_simulation%2Flipid%2Feta_MSPE_cor_0_30.R="8FB24F44"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FReal%20data%2FBP%2Feta_MSPE_cor_0_30.R="5EAF68A0"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FReal%20data%2FeGFR%2FBar.R="58FEB879"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FReal%20data%2Feta_MSPE_cor_0_30.R="CDE6C9C8"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_GRPREG%2FMy_code%2FGRPREG_my.R="D9863E9B"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_GRPREG%2FMy_code%2FTestData.R="65E52876"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FDESCRIPTION="9ACDA8B9"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FNAMESPACE="11EC51A2"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FR%2FBRIGHT.R="AD40B222"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FR%2FMain.R="8ADDA988"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FR%2FRcppExports.R="1CA8D7E9"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FR%2FSetupLambda.R="6871D1D3"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FR%2FSimulation.R="9396325C"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2FR%2FStd_preproc.R="DAA5FF08"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2FBRIGHT%2Fsrc%2Fgdfit_Gaussian.cpp="6EAA351B"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fexample%2FAnalysis.R="FA063B9"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fexample%2FPreprocess.R="85ECB5A"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fexample_2%2FAnalysis.R="41C7DD21"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fexample_2%2FPreprocess.R="9428B0F"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FC%2Fmy.c="9582D23"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FDESCRIPTION="C3869247"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FNAMESPACE="FDFE650A"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FBRIGHT.R="6F1AD0B9"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FBRIGHTi.R="AA904326"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FBRIGHTi.cv.R="24D07B4A"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FBRIGHTs.R="8820C06E"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FBRIGHTs.pipeline.R="619E87A8"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FDensity.plot.R="4E285D21"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FEta_curve.R="6DD53917"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FLASSOsum.R="E68F7505"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FPreprocessI.R="9E14D371"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FPreprocessS.R="5A666180"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FQC.R="46E7EBFC"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FROC.plot.R="A41CF5AC"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FSolution.path.R="2E5E1CC0"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FStd_preproc.R="88CFDC9A"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FTest.Ind.R="5B66D907"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FValid.Ind.R="B8744915"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2FValid.Sum.R="C24F710F"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FR%2Fp2cor.R="B7883BEE"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2FREADME.md="CC1A2D53"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fdocs%2Fsitemap.xml="388E0DCE"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fsrc%2FInd_gaussian.c="970BA7DC"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fsrc%2Fgdfit_Gaussian.cpp="67372F47"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fsrc%2Fgdfit_Gaussiani.cpp="D1E05806"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fsrc%2Fmy.c="55B880A0"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fvignettes%2FBRIGHT.Rmd="560D562C"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fvignettes%2FBRIGHTi.Rmd="D118F0A2"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT%2Fvignettes%2FBRIGHTs.Rmd="14236FFD"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRewrite_Lassosum%2Fnew_BRIGHT%2FBRIGHT.Rmd="A664271"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRshiny%2FNew%2Fui.R="5958BFF1"
~%2FDesktop%2Fresearch%2FKevin%20He%2FPRS%2FRshiny%2FShiny.R="191D7B7E"
~%2FDesktop%2Fresearch%2FKevin%20He%2Fdiscrete_survival_EM%2FEM%2FSRTR_data%2FData%2FDi%2Fdata_uptotx_Di.R="666AFE69"
